# distributed-system

./: README.md
a1-clients/: README.md  pom.xml
a1-clients/src/main/java/part1/: LiftRideEvent.java  MultithreadedClient.java  SingleThreadClient.java  SwaggerClient.java  TestSendRequest.java
a1-clients/src/main/java/part2/: InstrumentedClient.java
assignment1/: CS6650Allen.pem  ec2-user@ec2-18-237-97-249.us-west-2.compute.amazonaws.com  ec2-user@ec2-35-91-239-183.us-west-2.compute.amazonaws.com  pom.xml
assignment1/src/main/java/com.example.skiers/: SkiersServlet.java
assignment1/src/main/webapp/: index.html
assignment1/src/main/webapp/WEB-INF/: web.xml
queue-consumer/: pom.xml
queue-consumer/src/main/java/com/example/skiers/: QueueConsumer.java
